<!DOCTYPE html>
<html>
<head>
<style> 
    body{
          background-image: linear-gradient(to bottom,rgb(51, 68, 222),rgb(51, 139, 222));

    }
#myDIV {
  position:absolute;
  top: 200px;
    right: 600px;
  width: 100px;
  height: 100px;
  background-color: lightblue;
  border: 1px solid black;
  animation: mymove 4s infinite;
}

#DIV2 {
  position: absolute;
  top: 100px;
  right: 300px;
  width: 100px;
  height: 100px;
background-color: coral;
  border: 1px solid blck;
    animation: mymove 5s infinite;
}
         .centered {
                position: absolute;
                padding-bottom: 200px;
                transform: translate(-50%, -50%);
                left: 200px;
             top: 500px;
            }
           .centered button
           {
               background:transparent;
               
               border-radius: 25px;
               cursor: pointer;
               position: relative;
               overflow:hidden;
               font-weight: bold;
               text-align: center;
            transition: 0.5s;
               }
@keyframes mymove {
  50% {opacity: 0;}

</style>
</head>
<body>

<h1>CREATIVE DANCE STUDIO</h1>
<div id="DIV2"><img src="hiphop.webp" height="400px" width="400px">
</div>

<div id="myDIV"><img src="img2.jpg" height="400px" width="400px">
                         
</div>
    <div class="centered">
        <h1>WELCOME TO </h1>
        <h1>THE CREATIVE</h1> 
          <h1>DANCE STUDIO </h1>
    
    </div>

</body>
</html>