<DOCTYPE>
<html>
    <head>
    <title>DANCE STUDIO</title>
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    #topbar
        {
            background-color:132, 148, 148;
            height: 40px;
            width:100%;
        }
        body{
           background-image: linear-gradient(to bottom,rgb(201, 211, 240),rgb(70, 166, 207));
        }
        #header{
            height:80px;
        }
        #container
        {
           
            width: 100%;
            margin: 0px auto;
       
        }
         #header img
        {
            height: 70px;
        }
        #header ul
        {
           float: right;
            margin-top: 25px;
        }
        #header ul li 
        {
            display:inline;
            margin-right:20px;
        }
        #header ul li a
        {
             color:darkslategrey;
            font-size: 15px;
            text-decoration-line:underline;
        text-decoration-color:beige;
           }
          #demo
           {
               padding-bottom:20px;
               
           }
            .centered {
                position: absolute;
                padding-bottom: 200px;
                transform: translate(-50%, -50%);
                left: 200px;
                
            }
           .centered button
           {
               background:transparent;
               
               border-radius: 25px;
               cursor: pointer;
               position: relative;
               overflow:hidden;
               font-weight: bold;
               text-align: center;
               border:2px solid red;
            transition: 0.5s;
               }
           .centered button a{
               color:blue;
           }
           .container img{
               width: 80%;
           }
            .container p{
               font-weight: bold;
               color: black;
               
           }
           .heading{
            padding: 25px;
               text-align:right;
               font-weight: bold;
               color:darkred;
           
           }
                 #lower img
        { 
            height: 40px;
        }
          #lower{
                width: 100%;
               height: 40px;
                background-image: linear-gradient(to bottom,rgb(51, 68, 222),rgb(51, 139, 222));
        
               clear: both;
           }
             #lower ul
        {
           float: right;
            margin-top: 25px;
        }
        #lower ul li 
        {
            
            display:inline;
            margin-right: 30px;
           }
           #lower ul li a{
               color: whitesmoke;
           }
           #lower p{
               color:gainsboro;
               padding: 25px;
           }
        </style>
    </head>
    <body>
    <div id="topbar">
        <div id="container"></div>
        <div id="header">                
            <img src="poplogo.png">
                          
                <ul> 
                     <li><a href="home.html"><b>HOME</b></a></li>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiJ_LqCgr39AhWEBbcAHWYiBtwQFnoECBwQAQ&url=http%3A%2F%2Fwww.danceacademymalta.com%2Fabout.html&usg=AOvVaw0_uvcU0mg09mBEJUOmmg7C"><b>ABOUT US</b></a></li>
                    <li><a href="mainpage.html"><b>STYLES</b></a></li>
                    <li><a href="https://www.google.com/search?client=firefox-b-d&q=dance+studio+details&dlnr=1&sei=Y3cAZMKNLceqz7sPu4OhyA8#"><b>LOCATION</b></a></li>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiV6vGchb39AhVhErcAHR9hBikQFnoECAwQAQ&url=https%3A%2F%2Fwww.thestudiodirector.com%2Fblog%2Fdance-studio-marketing-ideas%2F&usg=AOvVaw3g9YBonhIvqJWEQnUVomlc"><b>IDEAS</b></a></li>  
                         </ul>
        </div></div>
        
         <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
                 <li data-target="#demo" data-slide-to="1"></li>
                 </ul>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img2.jpg" height="400"; width="1500px";>
         <div class="centered">
             <button type="submit" class="btn btn-light"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjtu-7uhr39AhUtTGwGHVc5CSQQFnoECAwQAQ&url=https%3A%2F%2Fwww.onedanceuk.org%2Fwp-content%2Fuploads%2F2016%2F06%2Fdance-studio-specification-1.pdf&usg=AOvVaw1xdtcPQd1wIvUUvbJAOwI9">See more details</a></button>
             <button type="submit" class="btn btn-light"><a href="register.html">Register</a></button>
            </div>  
                    </div>
                    <div class="carousel-item">
                    <img src="img7.png"  width="100%" height="400px">
          <div class="centered"><button type="submit" class="btn btn-light"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjtu-7uhr39AhUtTGwGHVc5CSQQFnoECAwQAQ&url=https%3A%2F%2Fwww.onedanceuk.org%2Fwp-content%2Fuploads%2F2016%2F06%2Fdance-studio-specification-1.pdf&usg=AOvVaw1xdtcPQd1wIvUUvbJAOwI9">See More details</a></button>
              <button type="submit" class="btn btn-light"><a href="register.html">Register</a></button>      </div></div></div>
                         <div class="container">
              <div class="row">
           
                    <div class="col-6">
                        <img src="hiphop.webp" style="float: right" height="500">      
              </div>
            <div class="col-6">
            <h4 class="heading">DANCE IS THE BEST WAY OF HAPPINESS...</h4>
                <p><b>DANCE, the movement of the body in a rhythmic way, usually to music and within a given space, for the purpose of expressing an idea or emotion, releasing energy, or simply taking delight in the movement itself.</b></p>
                 <div class="col-6">
               
                <img src="img4.jpg" style="float: right" height="300">
                    </div>
            </div>
                <div id="lower">

                     <ul>
             
                <li><a class="fa fa-telegram" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjdmqmX2cH9AhXL7zgGHXuGCQIQFnoECAsQAQ&url=https%3A%2F%2Ftelemetr.io%2Fen%2Fchannels%2F1895602968--Bvd_Ev4mM4zNTQy%2Factive&usg=AOvVaw1ReXXilF-wW3QRMOCEuYqf"></a></li>
                 <li><a class="fa fa-instagram" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjJuYfI2MH9AhVU3TgGHXv9ABMQFnoECAsQAQ&url=https%3A%2F%2Fwww.instagram.com%2Findia_dance_studio%2F%3Fhl%3Den&usg=AOvVaw2EznlRY5xi5cFHnaYqBgfH"></a></li>
                 <li><a class="fa fa-twitter" href="https://twitter.com/asianpaints"></a></li>
                 <li><a class="fa fa-youtube" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiT28Ss2cH9AhV17zgGHcscAwoQtwJ6BAgOEAE&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCw8ZhLPdQ0u_Y-TLKd61hGA&usg=AOvVaw2oRX1KHWblRVrkVWdD_8Le"></a></li>
                         <li><a class="fa fa-whatsapp" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjC7ujl3MH9AhXSyHMBHRZHAfIQFnoECDkQAQ&url=https%3A%2F%2Ftochat.be%2Fclick-to-chat%2F2021%2F11%2F16%2F%25E2%2599%25A2dance-studios-around-europe%25E2%2599%25A2%2F&usg=AOvVaw0wwGVVeb74MPMM2-GKEiOx"></a></li>
         </ul>
         <p>WORLDEST ALL OF THE STYLES AVAILABLE.....TO JOIN</p>
     
     </div>
                             </div></div></div>
    </body></html> 